{
    "channelName": "mychannel",
    "chainCodeId": "mycc",
    "peer": "peer1",
    "org": "aphp",
    "user_id": "Jim",
    "keyValueStore": "/tmp/fabric-client-kvs",
    "config": {
        "orderer": {
            "url": "grpcs://localhost:7050",
            "server-hostname": "orderer.morpheo.co",
            "tls_cacerts": "/home/guillaume/Projects/morpheo/morpheo-orchestrator-bootstrap/artifacts/crypto-config/ordererOrganizations/morpheo.co/orderers/orderer.morpheo.co/tls/ca.crt"
        },
        "aphp": {
            "name": "peerAphp",
            "mspid": "AphpMSP",
            "ca": "https://localhost:7054",
            "peers": {
                "peer1": {
                    "requests": "grpcs://localhost:7051",
                    "events": "grpcs://localhost:7053",
                    "server-hostname": "peer0.aphp.morpheo.co",
                    "tls_cacerts": "/home/guillaume/Projects/morpheo/morpheo-orchestrator-bootstrap/artifacts/crypto-config/peerOrganizations/aphp.morpheo.co/peers/peer0.aphp.morpheo.co/tls/ca.crt"
                }
            }
        }
    }
}
