{
    "name": "analytics",
    "description": "Analytics app",
    "version": "0.0.1",
    "authors": [
        "Guillaume Cisco <guillaume@rythm.co>",
        "Thierry Guillemot <thierry.guillemot.work@gmail.com>"
    ],
    "license": "CECILL-2.1",
    "main": "./main.prod.js"
}
